# XlsxWriter
- https://xlsxwriter.readthedocs.io

In [5]:
import pandas as pd

In [6]:
remote_file = "https://raw.githubusercontent.com/LearnPythonWithRune/FinancialDataAnalysisWithPython/main/AAPL.csv"
data = pd.read_csv('./data/NFLX.csv', index_col=0, parse_dates=True)

In [7]:
data.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-02-11,564.440002,565.929993,554.219971,557.590027,557.590027,2730600
2021-02-12,556.940002,561.250000,550.849976,556.520020,556.520020,2197100
2021-02-16,557.289978,563.630005,552.729980,557.280029,557.280029,2624100
2021-02-17,550.989990,555.250000,543.030029,551.340027,551.340027,2069600
2021-02-18,549.000000,550.000000,538.229980,548.219971,548.219971,2456200

### Moving Average

In [8]:
data['MA10'] = data['Close'].rolling(10).mean()

In [9]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2022-02-07,410.170013,412.350006,393.549988,402.100006,402.100006,8232900,402.880008
2022-02-08,398.179993,406.609985,395.829987,403.529999,403.529999,6818500,406.591006
2022-02-09,408.649994,412.980011,398.790009,412.890015,412.890015,7738200,411.910007
2022-02-10,402.100006,408.000000,396.359985,406.269989,406.269989,8445400,413.867004
2022-02-11,405.329987,411.610291,395.600098,398.519989,398.519989,2774538,415.283005

### MACD

In [10]:
exp1 = data['Close'].ewm(span=12, adjust=False).mean()
exp2 = data['Close'].ewm(span=26, adjust=False).mean()
data['MACD'] = macd = exp1 - exp2
data['Signal line'] = exp3 = macd.ewm(span=9, adjust=False).mean()

In [11]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line
Date,,,,,,,,,
2022-02-07,410.170013,412.350006,393.549988,402.100006,402.100006,8232900,402.880008,-43.284052,-46.258626
2022-02-08,398.179993,406.609985,395.829987,403.529999,403.529999,6818500,406.591006,-41.797389,-45.366378
2022-02-09,408.649994,412.980011,398.790009,412.890015,412.890015,7738200,411.910007,-39.409632,-44.175029
2022-02-10,402.100006,408.000000,396.359985,406.269989,406.269989,8445400,413.867004,-37.617864,-42.863596
2022-02-11,405.329987,411.610291,395.600098,398.519989,398.519989,2774538,415.283005,-36.403596,-41.571596

### Stochastic Oscillator

In [12]:
high14 = data['High'].rolling(14).max()
low14 = data['Low'].rolling(14).min()
data['%K'] = pct_k = (data['Close'] - low14)*100/(high14 - low14)
data['%D'] = pct_d = data['%K'].rolling(3).mean()

In [13]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line,%K,%D
Date,,,,,,,,,,,
2022-02-07,410.170013,412.350006,393.549988,402.100006,402.100006,8232900,402.880008,-43.284052,-46.258626,28.907414,30.462447
2022-02-08,398.179993,406.609985,395.829987,403.529999,403.529999,6818500,406.591006,-41.797389,-45.366378,29.723713,30.715078
2022-02-09,408.649994,412.980011,398.790009,412.890015,412.890015,7738200,411.910007,-39.409632,-44.175029,57.400498,38.677208
2022-02-10,402.100006,408.000000,396.359985,406.269989,406.269989,8445400,413.867004,-37.617864,-42.863596,51.214715,46.112975
2022-02-11,405.329987,411.610291,395.600098,398.519989,398.519989,2774538,415.283005,-36.403596,-41.571596,41.134879,49.916697

### Time period

In [17]:
data = data.loc['2021-01-01':]
data = data.iloc[::-1]

/tmp/ipykernel_977501/1329511990.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  data = data.loc['2021-01-01':]

In [18]:
data.head()

,Open,High,Low,Close,Adj Close,Volume,MA10,MACD,Signal line,%K,%D
Date,,,,,,,,,,,
2021-02-11,564.440002,565.929993,554.219971,557.590027,557.590027,2730600,NaN,0.000000,0.000000,NaN,NaN
2021-02-12,556.940002,561.250000,550.849976,556.520020,556.520020,2197100,NaN,-0.085357,-0.017071,NaN,NaN
2021-02-16,557.289978,563.630005,552.729980,557.280029,557.280029,2624100,NaN,-0.090631,-0.031783,NaN,NaN
2021-02-17,550.989990,555.250000,543.030029,551.340027,551.340027,2069600,NaN,-0.567577,-0.138942,NaN,NaN
2021-02-18,549.000000,550.000000,538.229980,548.219971,548.219971,2456200,NaN,-1.183678,-0.347889,NaN,NaN

### Excel

In [19]:
writer = pd.ExcelWriter("nflx_technical.xlsx", 
                        engine='xlsxwriter', 
                        date_format = 'yyyy-mm-dd', 
                        datetime_format='yyyy-mm-dd')

workbook = writer.book

# Create a format for a green cell
green_cell = workbook.add_format({
    'bg_color': '#C6EFCE',
    'font_color': '#006100'
})

# Create a format for a red cell
red_cell = workbook.add_format({
    'bg_color': '#FFC7CE',                            
    'font_color': '#9C0006'
})

# **
# ** MA
# **
sheet_name = 'MA10'
data[['Close', 'MA10']].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

# Set column width of Date
worksheet.set_column(0, 0, 15)


for col in range(1, 3):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=B2>=C2',
        'format': green_cell
    })

    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=B2<C2',
        'format': red_cell
    })


# Create a new chart object.
chart1 = workbook.add_chart({'type': 'line'})

# Add a series to the chart.
chart1.add_series({
        'name': 'AAPL',
        'categories': [sheet_name, 1, 0, len(data), 0],
        'values': [sheet_name, 1, 1, len(data), 1],
})

# Create a new chart object.
chart2 = workbook.add_chart({'type': 'line'})

# Add a series to the chart.
chart2.add_series({
        'name': sheet_name,
        'categories': [sheet_name, 1, 0, len(data), 0],
        'values': [sheet_name, 1, 2, len(data), 2],
})

# Combine and insert title, axis names
chart1.combine(chart2)
chart1.set_title({'name': sheet_name + " AAPL"})
chart1.set_x_axis({'name': 'Date'})
chart1.set_y_axis({'name': 'Price'})

# Insert the chart into the worksheet.
worksheet.insert_chart('E2', chart1)


# **
# ** MACD
# **

sheet_name = 'MACD'
data[['Close', 'MACD', 'Signal line']].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

# Set column width of Date
worksheet.set_column(0, 0, 15)

for col in range(1, 4):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2>=D2',
        'format': green_cell
    })

    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2<D2',
        'format': red_cell
    })

# Create a new chart object.
chart1 = workbook.add_chart({'type': 'line'})

# Add a series to the chart.
chart1.add_series({
        'name': 'MACD',
        'categories': [sheet_name, 1, 0, len(data), 0],
        'values': [sheet_name, 1, 2, len(data), 2],
})

# Create a new chart object.
chart2 = workbook.add_chart({'type': 'line'})

# Add a series to the chart.
chart2.add_series({
        'name': 'Signal line',
        'categories': [sheet_name, 1, 0, len(data), 0],
        'values': [sheet_name, 1, 3, len(data), 3],
})

# Combine and insert title, axis names
chart1.combine(chart2)
chart1.set_title({'name': sheet_name + " AAPL"})
chart1.set_x_axis({'name': 'Date'})
chart1.set_y_axis({'name': 'Value'})

# To set the labels on x axis not on 0
chart1.set_x_axis({
    'label_position': 'low',
    'num_font':  {'rotation': 45}
})

# Insert the chart into the worksheet.
worksheet.insert_chart('F2', chart1)


# **
# ** Stochastic
# **

sheet_name = 'Stochastic'
data[['Close', '%K', '%D']].to_excel(writer, sheet_name=sheet_name)
worksheet = writer.sheets[sheet_name]

# Set column width of Date
worksheet.set_column(0, 0, 15)

for col in range(1, 4):
    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2>=D2',
        'format': green_cell
    })

    # Create a conditional formatted of type formula
    worksheet.conditional_format(1, col, len(data), col, {
        'type': 'formula',                                    
        'criteria': '=C2<D2',
        'format': red_cell
    })


# Create a new chart object.
chart1 = workbook.add_chart({'type': 'line'})

# Add a series to the chart.
chart1.add_series({
        'name': '%K',
        'categories': [sheet_name, 1, 0, len(data), 0],
        'values': [sheet_name, 1, 2, len(data), 2],
})

# Create a new chart object.
chart2 = workbook.add_chart({'type': 'line'})

# Add a series to the chart.
chart2.add_series({
        'name': '%D',
        'categories': [sheet_name, 1, 0, len(data), 0],
        'values': [sheet_name, 1, 3, len(data), 3],
})

# Combine and insert title, axis names
chart1.combine(chart2)
chart1.set_title({'name': sheet_name + " AAPL"})
chart1.set_x_axis({'name': 'Date'})
chart1.set_y_axis({'name': 'Value'})

# To set the labels on x axis not on 0
chart1.set_x_axis({
    'label_position': 'low',
    'num_font':  {'rotation': 45}
})

# Insert the chart into the worksheet.
worksheet.insert_chart('F2', chart1)

# End of sheets


# Close
writer.close()