In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/home/craig/Documents/python_finance/UdemyPortilla/Python-Finance-QuantConnect/03-Core-Pandas/tips.csv')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [5]:
#Really should use this to replace a single value (like an error)
df['sex'].replace(['Female', 'Male'], ['F', 'M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [9]:
#map functionality
mymap = {'Female':'F', 'Male':'M'}

In [16]:
df['sex'] = df['sex'].map(mymap)

In [17]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,M,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,F,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,M,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,M,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [18]:
#take a sample of rows
df.sample(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
83,32.68,5.00,M,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
141,34.30,6.70,M,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
224,13.42,1.58,M,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,341503466406403,Fri5959
54,25.56,4.34,M,No,Sun,Dinner,4,6.39,Ronald Owens,6569607991983380,Sun9470
101,15.38,3.00,F,Yes,Fri,Dinner,2,7.69,Tiffany Colon,6011012799432041,Fri8382
233,10.77,1.47,M,No,Sat,Dinner,2,5.38,Paul Novak,6011698897610858,Sat1467
174,16.82,4.00,M,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,Sun7621
231,15.69,3.00,M,Yes,Sat,Dinner,3,5.23,Jason Parks,4812333796161,Sat6334
150,14.07,2.50,M,No,Sun,Dinner,2,7.04,Luke Rice,4813617017359506,Sun8863
85,34.83,5.17,F,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972

In [19]:
#take a sample of rows based on percent of df---10% here
df.sample(frac=0.10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
142,41.19,5.00,M,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
197,43.11,5.00,F,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
239,29.03,5.92,M,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
198,13.00,2.00,F,Yes,Thur,Lunch,2,6.50,Katherine Bond,4926725945192,Thur437
184,40.55,3.00,M,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
75,10.51,1.25,M,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
17,16.29,3.71,M,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
32,15.06,3.00,F,No,Sat,Dinner,2,7.53,Amanda Wilson,213186304291560,Sat1327
140,17.47,3.50,F,No,Thur,Lunch,2,8.74,Kayla Rios,5233918213804470,Thur3906
104,20.92,4.08,F,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194
164,17.51,3.00,F,Yes,Sun,Dinner,2,8.76,Audrey Griffin,3500853929693258,Sun444
222,8.58,1.92,M,Yes,Fri,Lunch,1,8.58,Jason Lawrence,3505302934650403,Fri6624
221,13.42,3.48,F,Yes,Fri,Lunch,2,6.71,Leslie Kaufman,379437981958785,Fri7511
31,18.35,2.50,M,No,Sat,Dinner,4,4.59,Danny Santiago,630415546013,Sat4947
49,18.04,3.00,M,No,Sun,Dinner,2,9.02,William Roth,6573923967142503,Sun9774
230,24.01,2.00,M,Yes,Sat,Dinner,4,6.00,Michael Osborne,4258682154026,Sat7872
172,7.25,5.15,M,Yes,Sun,Dinner,2,3.62,Larry White,30432617123103,Sun9209
202,13.00,2.00,F,Yes,Thur,Lunch,2,6.50,Ashley Shaw,180088043008041,Thur1301
116,29.93,5.07,M,No,Sun,Dinner,4,7.48,Shawn Blake,4689079711213722,Sun22
206,26.59,3.41,M,Yes,Sat,Dinner,3,8.86,Daniel Owens,38971087967574,Sat1
46,22.23,5.00,M,No,Sun,Dinner,2,11.12,Joshua Gilmore,4292072734899,Sun7097
73,25.28,5.00,F,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
29,19.65,3.00,F,No,Sat,Dinner,2,9.82,Melinda Murphy,5489272944576051,Sat2467
240,27.18,2.00,F,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766